{

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-9CL2MAB\\SQLEXPRESS; Database=SuperHeroDB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
